<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="박성민 개인 -페이지">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>박성민 개인 -페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            background-color: #000000
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url('다운로드.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
        }

        .sub {
            color: white;
            font-size: 14px;
        }

        .wrap {
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: center;
            margin: 30px auto 0px auto;

        }

        .wrap>a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;
            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Steve</h1>
        <p class="sub">안녕하세요</p>
        <a target="_blank" href="https://www.naver.com">INSTAGRAM</a>
    </div>
</body>

</html>